<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Courgette:300,400,500,700" rel="stylesheet">

    <!--https://tutorialzine.com/2015/09/quick-tip-the-simplest-way-to-center-elements-vertically-and-horizontally-->
    <!--https://fonts.google.com/selection?selection.family=Comfortaa-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 7em;
            font-family: 'Comfortaa', cursive;
            /*background-color: #F7931a;*/
            /*color: #6610f2;*/
            /*color: #e753ff;*/
            /*color: red;*/
            color: #ff0082;
            /*font-family: 'Courgette', cursive;*/
            /*font-family: 'Montserrat', sans-serif;*/

        }
    </style>
</head>
<body>
<div class="container">
   <b> bitscharity</b>
</div>
</body>
</html>